# NoteBox

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/: MainActivity.kt  NoteboxApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/core/theme/: SystemAppearance.android.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/core/util/: StoragePermission.android.kt
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/features/notes/data/service/: AndroidFileSaver.kt
composeApp/src/androidMain/kotlin/com/sadeghtahani/notebox/features/notes/presentation/common/: CommonBackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/core/navigation/: MainNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/core/theme/: Color.kt  SystemAppearance.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/core/util/: StoragePermission.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/data/local/: Converters.kt  NoteEntity.kt  UserPreference.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/data/mapper/: NoteMapper.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/data/repo/: NoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/domain/model/: Note.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/domain/repo/: NoteRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/domain/service/: FileSaver.kt
composeApp/src/commonMain/kotlin/com/sadeghtahani/notebox/features/notes/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt  ToggleNotePinUseCase.kt
composeApp/src/commonTest/kotlin/com/sadeghtahani/notebox/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/sadeghtahani/notebox/: Main.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/sadeghtahani/notebox/core/theme/: SystemAppearance.desktop.kt  Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/sadeghtahani/notebox/core/util/: StoragePermission.desktop.kt
composeApp/src/desktopMain/kotlin/com/sadeghtahani/notebox/di/: DesktopModule.kt
composeApp/src/iosMain/kotlin/com/sadeghtahani/notebox/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/sadeghtahani/notebox/core/theme/: SystemAppearance.ios.kt  Theme.ios.kt
composeApp/src/iosMain/kotlin/com/sadeghtahani/notebox/di/: IosModule.kt
composeApp/src/jvmMain/kotlin/com/sadeghtahani/notebox/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
